.card-category {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 48px;
  background-size: cover;
  width: 320px;
  border-radius: 4px;
  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.card-product {
  display: flex;
  background-color: white;
  box-shadow: 3px 3px 10px rgba(0, 0 ,0 ,0.5);
  width: 540px;
  align-items: center;
  /* padding-right: 16px; */
}

.card-product img {
  width: 200px;
  /* margin-right: 24px; */
}

.card-product .description {
  margin: 0 24px;
}


.card-trip {
  width: 640px;
  background: white;
  box-shadow: 3px 3px 15px rgb(0 , 0, 0, 0.6);
}

.card-trip img {
  width: 100%;
}

.trip-description {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 24px;
}

/* .trip-description h2, .trip-description p {
  padding: 0;
  margin: 0;
} */

.trip-description h2 {
  line-height: 1em;
}